# ForgeVM

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/c++/cpp/: forgevm_agent.cpp  forgevm_internal.h  forgevm_memory.cpp  forgevm_native.cpp  forgevm_transform.cpp
src/main/java/forgevm/core/: ForgeVM.java  ForgeVMException.java  ForgeVMOptions.java
src/main/java/forgevm/forge/: ForgeManager.java  FvmCallback.java  FvmIngot.java  InjectPoint.java
src/main/java/forgevm/jvm/: AgentFilter.java  AttachGuard.java  JvmControl.java  JvmtiFilter.java  NativeFilter.java  NativeGuard.java  ProcessFilter.java  RelaunchException.java  RelaunchSpec.java
src/main/java/forgevm/memory/: MemoryException.java  MemoryUtil.java
src/main/java/forgevm/transform/: FvmCallback.java  FvmTransformer.java  InjectPoint.java  TransformManager.java
src/main/java/forgevm/util/: FvmLog.java  JsonUtils.java
